{
  "name": "cloudflare-workers",
  "version": "0.1.0",
  "description": "Monorepo for my personal Cloudflare Workers.",
  "license": "ISC",
  "author": "Ardis Lu",
  "private": true,
  "scripts": {
    "login": "wrangler login",
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "build": "wrangler build",
    "publish": "wrangler publish"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ardislu/cloudflare-workers.git"
  },
  "workspaces": [
    "proxy",
    "instagram",
    "cors",
    "pwned",
    "qr",
    "ip",
    "uuid",
    "hash",
    "style",
    "unroll"
  ]
}
