{
  "name": "style",
  "version": "0.1.0",
  "description": "Reverse proxy which injects a basic CSS style sheet.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "login": "wrangler login",
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "build": "wrangler build",
    "publish": "wrangler publish"
  },
  "author": "Ardis Lu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ardislu/cloudflare-workers.git"
  }
}
