{
  "name": "qr",
  "version": "0.2.0",
  "description": "QR code generator on a Cloudflare Worker.",
  "license": "ISC",
  "author": "Ardis Lu",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "@paulmillr/qr": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ardislu/cloudflare-workers.git"
  }
}
