{
  "name": "ip",
  "version": "0.2.0",
  "description": "Cloudflare Worker which returns the requester's IP address.",
  "license": "ISC",
  "author": "Ardis Lu",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ardislu/cloudflare-workers.git"
  }
}
